[request_definition]
r = role, path, method

[policy_definition]
p = role, path, method

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && keyMatch(r.path, p.path) && (r.method == p.method || p.method == "*")