APP_NAME=search-engine

# app
DOMAIN=localhost
GENERATE_TABLE=false

# database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=index
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis
REDIS_EXPIRED_IN=180

# jwt
JWT_ACCESS_TOKEN_KEY=access_token_key
JWT_REFRESH_TOKEN_KEY=refresh_token_key
ACCESS_TOKEN_EXPIRED_IN=2592000

# casbin
CASBIN_CONF=authorize.conf
CASBIN_POLICY=authorize.csv

# minio
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioroot
MINIO_REGION=us-east-1